1600424259506	Delete element
1600424920973	Move 'first_page.html' to 'WebContent'
1600425016655	Delete element
1600425031141	Delete element
1600425177820	Delete elements
1600425188876	Delete elements
1600425192788	Delete element
1600429092420	Delete element
1600430096192	Move 'web.xml' to 'WebContent'
1600434585816	Delete element
1600435370358	Delete element
1600435672624	Delete elements
1600435686728	Delete element
1600435692382	Delete element
1600437924821	Delete element
1600439571584	Rename compilation unit 'PatientBD.java'
1600439587950	Rename type 'Patient'
1600500770434	Move 2 resources to 'WEB-INF'
1600501007351	Move 3 resources to 'WebContent'
1600504940087	Move 'create_doctor.jsp' to 'WebContent'
1600511806541	Delete element
